# TTCN_APP_ANDROID

./: build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/qtt/hocbanglaixe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/hocbanglaixe/: Answer.java  AnswerAdapter.java  AnswerBottomAdapter.java  BaseFragment.java  FragmentSignList.java  LearnFragment.java  LoginActivity.java  MainActivity.java  MenuItem.java  MenuItemAdapter.java  QuestionAdapter.java  SignActivity.java  SignDetailsAdapter.java  SignPagerAdapter.java  ThiActivity.java
app/src/main/java/com/qtt/hocbanglaixe/Utils/: HttpHandler.java
app/src/main/java/com/qtt/hocbanglaixe/model/: Question.java  SignDetail.java
app/src/main/res/color/: sl_text_tab.xml
app/src/main/res/drawable/: bg_circle.xml  bg_menu_item.xml  bg_nav_btn.xml  bottom_item_none.xml  circle_active.xml  circle_defaut.xml  circle_sl.xml  shap_bg_navs.xml  shape_gg_login.xml  sl_item_ans.xml
app/src/main/res/drawable-v24/: sl_item_ans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_thi.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  fragment_sign_list.xml  item_answer.xml  item_rc_ans.xml  item_sign_detail.xml  learn_fragment.xml  menu_item.xml  nav_header_main.xml  navigation_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  menu_sign_activty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qtt/hocbanglaixe/: ExampleUnitTest.java
(+1 files in other folders)
