<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_launcher_background"
            android:title="Học bằng lái xe" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_launcher_background"
            android:title="Hướng dẫn sử dụng" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_launcher_background"
            android:title="Hỗ trợ" />
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_launcher_background"
            android:title="Cài đặt" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/ic_launcher_background"
            android:title="Đăng xuất" />
    </group>


</menu>